{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$PROJECT_DIR\" && npx eslint --fix \"$CLAUDE_FILE_PATH\" 2>/dev/null; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_FILE_PATH\" | grep -qE '(\\.env|\\.env\\.|package-lock\\.json|yarn\\.lock|docker-compose\\.yml)' && echo 'BLOCK: This is a protected file. Ask the user before modifying.' && exit 1; exit 0"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run dev)"
    ]
  }
}